@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-padding-top: 2rem;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}
:root {
    --main-color:#00af7bd5;
    --second-color:#1e3932;
    --bg:#010103;
    --border:.1rem solid rgba(255,255,255,.3);
}
section {
    padding: 50px 10%;
}
*::selection{
    color:#fff;
    background: var(--main-color);
}
img {
    width: 100%;
}
header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #fff;
    box-shadow: 0 4px 41px rgb(14, 55, 54 / 14%);
    padding: 15px 10%;
    transition: 0.2s;
}

/* CARRITO */
.cart{
    position: fixed;
    top: 0;
    right: -100%;
    width: 360px;
    min-height: 100vh;
    padding: 20px;
    background: #fff;
    box-shadow: -2px 0 4px hsl(0 4% 15% / 10%);
    transition: 0.3s;
}
.cart.active{
    right: 0;
}
.cat-title{
    text-align: center;
    font-size: 1.5rem;
    font-weight: 600;
    margin-top: 2rem;
}
.cart-box{
    display: grid;
    grid-template-columns: 32% 50% 18%;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}
.cart-img{
    width: 100px;
    height: 100px;
    object-fit: contain;
    padding: 10px;
}
.detail-box{
    display: grid;
    row-gap: 0.5rem;
}
.cart-product-title{
    font-size: 1rem;
    text-transform: uppercase;
}
.section-title{
    font-size: 1.5rem;
    font-weight: 600;
    text-align: center;
    margin-bottom: 1.5rem;
}
.cart-price{
    font-weight: 500;
}
.cart-quantity{
    border: 1px solid #000000;
    outline-color: #fff;
    width: 2.4rem;
    text-align: center;
    font-size: 1.2rem;
}
.cart-remove{
    font-size: 24px;
    color: var(--main-color);
    cursor: pointer;
}
.total{
    display: flex;
    justify-content: flex-end;
    margin-top: 1.5rem;
    border-top: 1px solid #000000;
}
.total-title{
    font-size: 1rem;
    font-weight: 600;
}
.total-price{
    margin-left: 0.5rem;
}
.btn-buy{
    display: flex;
    margin: 1.5rem auto 0 auto;
    padding: 7px 16px;
    border: 2px solid #ebdbc8;
    border-radius: 40px;
    background: var(--main-color);
    color: #ebdbc8;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
}
.btn-buy:hover{
    background: #ebdbc8;
    color: var(--second-color);
}
#close-cart{
    position: absolute;
    top: 1rem;
    right: 0.8rem;
    font-size: 2rem;
    color: var(--bg);
    cursor: pointer;
}
.titu {
    width: 100%;
    min-height: 50vh;
    display: flex;
    flex-wrap: wrap;
    background: #ebdbc8;
    gap: 1.5rem;
    align-items: center;
    margin: 0 auto;
    justify-content: center;
}
.titu h1{
    font-size: 3.2rem;
}

.logo {
    display: flex;
    align-items: center;
}
.logo img {
    width: 40px;
}
.navbar{
    display: flex;
}
.navbar a{
    font-size: 1rem;
    padding: 11px 20px;
    color: var(--second-color);
    font-weight: 600;
    text-transform: uppercase;
}
.navbar a:hover{
    color: var(--main-color);
}
#menu-icon{
    font-size: 24px;
    cursor: pointer;
    z-index: 1001;
    display: none;
}
.home{
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    background: #ebdbc8;
    gap: 1rem;
}
.home-text{
    flex: 1 1 17rem;
}
.home-img{
    flex: 2 2 17rem;
}
.home-img img{
    animation: animate 3s linear infinite;
}
@keyframes animate{
    0%{
        transform: translate(-11px, 0);
    }
    50%{
        transform: translate(-0px, 11px);
    }
    100%{
        transform: translate(-11px, 0);
    }
}
.home-text span{
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 600;
    color: var(--second-color);
}
.home-text h1{
    font-size: 3.2rem;
    color: var(--main-color);
    font-weight: bolder;
}
.home-text h2{
    font-size: 1.8rem;
    font-weight: 600;
    color: var(--second-color);
    text-transform: uppercase;
    margin: 0.5rem 0 1.4rem;
}
.btn{
    padding: 7px 16px;
    border: 2px solid var(--second-color);
    border-radius: 40px;
    color: var(--second-color);
    font-weight: 500;
}
.btn:hover{
    color: #fff;
    background: var(--second-color);
}
.heading{
    text-align: center;
    text-transform: uppercase;
}
.heading span{
    font-size: 1rem;
    font-weight: 600;
    color: var(--second-color);
}
.heading h1{
    font-size: 2rem;
    color: var(--main-color);
}
.shop-container{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-top: 5rem;
}
.box-row {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-top: 3rem;
    justify-content: space-between; /* Espacio entre las filas de cajas */
    width: 100%; /* Asegura que ocupe todo el ancho del contenedor */
}
.box {
    flex: 1 1 30%; /* Ajusta el ancho según tus preferencias */
    background: var(--main-color);
    padding: 20px;
    display: flex;
    text-align: center;
    flex-direction: column;
    align-items: center;
    border-radius: 0.5rem;
    margin: 20px; /* Ajusta el margen según tus preferencias */
}
.shop-container .box{
    flex: 1 1 10rem;
    background: var(--main-color);
    padding: 20px;
    display: flex;
    text-align: center;
    flex-direction: column;
    align-items: center;
    margin-top: 3rem;
    border-radius: 0.5rem;
}
.shop-container .box .box-img{
    width: 150px;
    height: 150px;
    margin-top: -100px;
}
.shop-container .box .box-img img{
    width: 110%;
    height: 110%;
    object-fit: contain;
    object-position: center;
}
.stars{
    margin: 1rem 0 0.1rem;
}
.shop-container .box .stars .bx{
    color: #ebdbc8;
}
.shop-container .box h2{
    color: #ebdbc8;
    font-size: 1.2rem;
}
.shop-container .box span{
    color: #ebdbc7;
    font-size: 1.4rem;
    font-weight: 500;
    margin: 0.2rem 0 0.5rem;
}
.box .btn{
    border: 2px solid #ebdbc8;
    color: #ebdbc8;
}
.box .btn:hover{
    background: #ebdbc8;
    color: var(--second-color);
}
.container{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    margin-top: 2rem;
}

/*Delivery*/
.delivery-img{
    flex: 1 1 21rem;
}
.app-img{
    width: 600px;
    height: 400px;
}
.delivery-text, 
.app-text{
    flex: 1 1 21rem;
}
.delivery-text h2, 
.app-text h2{
    font-size: 1.2rem;
}
.delivery-text p, 
.app-text p{
    margin: 0.5rem 0 1rem;
    text-align: justify;
}

.contenedor {
    display: flex;
    height: 65vh;
}
.apartado h2{
    flex: 1 1 21rem;
    margin: 0.5rem 0 1rem;
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--second-color);
}
.apartado {
    flex: 1;
    text-align: center;
    background-color: var(--main-color);
    padding: 20px;
    cursor: pointer;
}
.apartado:hover {
    background-color: #ebdbc8;
}
.apartado img {
    width: 450px; /* Establece el tamaño fijo para el ancho */
    height: 300px; /* Establece el tamaño fijo para la altura */
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
    margin-bottom: 50px;
}

/*ACERCA DE*/
.acercade{
    display: flex;
    flex-wrap: wrap;
    background: #ebdbc8;
    max-width: 100%;
    height: auto;
    gap: 1.5rem;

}
.acercade-img{
    width: 600px;
    height: 400px;
    max-width: 100%;
    height: auto;
}
.acercade-text{
    flex: 1 1 21rem;
}
.acercade-text h2{
    font-size: 1.2rem;
    color: var(--second-color);
}
.acercade-text p{
    margin: 0.5rem 0 1rem;
    text-align: justify;
}

/*CONTACTO*/
.contacto{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.social a{
    font-size: 27px;
    margin: 0.5rem;
}
.social a .bx{
    padding: 5px;
    color: #fff;
    background: #000000;
    border-radius: 50%;
}
.social a .bx:hover{
    background: var(--main-color);
}
.links{
    margin: 1rem 0 1rem;
}
.links a{
    font-size: 1rem;
    font-weight: 500;
    color: var(--second-color);
    padding: 1rem;
}
.links a:hover{
    color: var(--main-color);
}
.contacto p{
    text-align: center;
}

@media (max-width: 1150px){
    header{
        padding: 18px 7%;
    }
    section{
        padding: 50px 7px;
    }
    .home-text h1{
        font-size: 3rem;
    }
    .home-text h2{
        font-size: 1.5rem;
    }
}

@media (max-width: 991px){
    header{
        padding: 18px 4%;
    }
    section{
        padding: 50px 4px;
    }
}

@media (max-width: 768px){
    header{
        padding: 11px 4%;
    }
    #menu-icon{
        display: initial;
    }
    .navbar{
        position: absolute;
        top: -500px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: #fff;
        box-shadow: 0 4px 4px rgb(14, 55, 54 / 14%);
        border-top: 2px solid var(--main-color);
        transition: 0.2s;
        text-align: left;
    }
    .navbar.active{
        top: 100%;
    }
    .navbar a{
        padding: 1.5rem;
        display: block;
        color: var(--second-color);
    }
    .home-text span{
        font-size: 0.9rem;
    }
    .home-text h1{
        font-size: 2.4rem;
    }
    .home-text h2{
        font-size: 1.2rem;
    }
}
@media (max-width: 768px){
    .home-text{
        padding-top: inherit;
    }
    .contenedor .apartado{
        margin-top: 6rem;
    }
    .heading h2 {
        font-size: 1.5rem;
    }
    .heading span{
        font-size: 0.9rem;
    }
    .acercade{
        flex-direction: column-reverse;
    }
}
@media (max-width: 364px){
    .links{
        display: flex;
        flex-direction: column;
    }
}


  


